# BookshopBE

./: .classpath  README.md  pom.xml
src/main/java/pl/bookshop/components/: TokenUtils.java  UserDetailsServiceImpl.java  UserUtils.java
src/main/java/pl/bookshop/configuration/: RootConfiguration.java
src/main/java/pl/bookshop/configuration/database/: SpringDataConfiguration.java  SpringDataMongoConfiguration.java
src/main/java/pl/bookshop/configuration/filters/: AuthenticationTokenFilter.java
src/main/java/pl/bookshop/configuration/persistence/: SpringDataConfiguration.java  SpringDataJPAConfiguration.java  SpringDataMongoConfiguration.java
src/main/java/pl/bookshop/configuration/security/: SpringSecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/pl/bookshop/converters/: AuthoritiesDeserializer.java  AuthoritiesSerializer.java
src/main/java/pl/bookshop/criteria/: ProductCriteria.java  ProductsCriteria.java
src/main/java/pl/bookshop/domains/: Category.java  Product.java  User.java
src/main/java/pl/bookshop/domains/jpa/: Category.java  Order.java  Orders.java  Product.java  User.java
src/main/java/pl/bookshop/domains/mongo/: OrderItem.java  OrderItems.java  UserDetails.java
src/main/java/pl/bookshop/domainsmongo/: UserDetails.java
src/main/java/pl/bookshop/enums/: OrderBy.java  OrderStatus.java  PaymentMethod.java  ShippingMethod.java
src/main/java/pl/bookshop/hibernate/: CollectionStringConverter.java
src/main/java/pl/bookshop/mvc/configuration/: WebConfiguration.java  WebInitializer.java
src/main/java/pl/bookshop/mvc/controllers/: AuthenticationController.java  CategoriesController.java  ExampleController.java  ExceptionHandlerController.java  OrdersController.java  ProductsController.java  UsersController.java
src/main/java/pl/bookshop/mvc/controllers/objects/: AuthenticationRequest.java  AuthenticationResponse.java  UserData.java
src/main/java/pl/bookshop/mvc/objects/: AuthenticationRequest.java  AuthenticationResponse.java  ChangeStatus.java  NewPassword.java  OrderData.java  OrderElements.java  UserData.java
src/main/java/pl/bookshop/mvc/validation/: AdminUser.java  DifferentFields.java  DifferentFieldsValidator.java  NormalUser.java
src/main/java/pl/bookshop/mvc/validation/groups/: AdminUser.java  NormalUser.java
src/main/java/pl/bookshop/mvc/validation/validators/: DifferentFields.java  DifferentFieldsValidator.java  ValidPassword.java  ValidPasswordValidator.java
src/main/java/pl/bookshop/repositories/: CategoriesRepository.java  ProductsRepository.java  ProductsRepositoryCustom.java  ProductsRepositoryImpl.java  UsersRepository.java
src/main/java/pl/bookshop/repositories/jpa/: CategoriesRepository.java  OrdersRepository.java  ProductsRepository.java  ProductsRepositoryCustom.java  ProductsRepositoryImpl.java  UsersRepository.java
src/main/java/pl/bookshop/repositories/mongo/: OrderItemsRepository.java  UsersDetailsRepository.java
src/main/java/pl/bookshop/repositoriesmongo/: UsersDetailsRepository.java
src/main/java/pl/bookshop/services/: CategoriesService.java  CategoriesServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/pl/bookshop/utils/: Constants.java  StringUtils.java
src/main/resources/: ValidationMessages.properties  development.properties  log4j2.xml  production.properties  test.properties
src/main/resources/schemas/: mysql.sql  oracle.sql  ordersItmesMongo.json  usersDetailsMongo.json
src/main/resources/sql/: schema.sql  usersDetails.json
src/main/resources/test/: dataset.xml
src/test/java/pl/bookhoop/tests/context/: MongoContext.java  PersistanceContext.java  SpringSecurityContext.java  UserDetailsServiceContext.java
src/test/java/pl/bookshop/tests/controllers/: AuthenticationControllerTest.java  CategoriesControllerTest.java  OrdersControllerTest.java  ProductsControllerTest.java  UsersControllerTest.java
src/test/java/pl/bookshop/tests/repositories/: CategoriesRepositoryTest.java  OrderItemsRepositoryTest.java  OrdersRepositoryTest.java  ProductsRepositoryTest.java  UsersDetailsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/pl/bookshop/tests/services/: CategoriesServiceTest.java  OrdersServiceTest.java  ProductsServiceTest.java  UsersServiceTest.java
src/test/java/pl/bookshop/tests/utils/: TestUtils.java
src/test/java/pl/bookshop/tests/validation/: AuthenticationRequestValidationTest.java  CategoryValidationTest.java  ChangeStatusValidationTest.java  NewPasswordValidationTest.java  OrderDataValidationTest.java  OrderItemValidationTest.java  OrderValidationTest.java  ProductValidationTest.java  UserDataValidationTest.java  UserDetailsValidationTest.java  UserValidationTest.java
src/test/resources/: test.properties
src/test/resources/testSchemas/: mongo.json  oracle.xml
