oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=bookshop
oracle.password=admin
oracle.showSql=true

mongo.databaseName=bookshop
mongo.host=localhost
mongo.port=27017
mongo.username=bookshop
mongo.password=admin