oracle.driverClassName=com.mysql.cj.jdbc.Driver
oracle.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC
oracle.username=bookshop
oracle.password=admin
oracle.showSql=false

mongo.databaseName=bookshop
mongo.host=localhost
mongo.port=27017
mongo.username=bookshop
mongo.password=admin

cors.enable=false
